* {
	box-sizing: border-box !important;
}
html, body {
	width: 100%;
	height: 100%;
	min-height: 100%;
	overflow: hidden;	
}
.horPage {	
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	min-height: 100%;
	width: 100%;
	overflow: hidden;
}