.bgfix {
	border-radius: 50%;
	-webkit-border-radius: 50%;
	overflow: hidden !important;
	
}

.round-n-shadow {	
	border-radius: 50%;	
	box-shadow: 0 0 5px #000;
}

.mainPage-title {
	margin: 0;
	padding: 0;
	position: absolute;
	background: #fff;
	left: 95%;
	z-index: 2;
	transform: rotateZ(-90deg);
	-webkit-transform: rotateZ(-90deg);
	text-align: center;
	font-size: 1em;
	cursor: default;
	
	.round-n-shadow;
	.noselect;		

		span {
			position: relative;
			top: 2.5%;
		}
}

.mainPage-menu {
	margin: 0;
	padding: 0;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	.box-shadow(0 0 5px #000);

	&__item {
		position: absolute;
		list-style-type: none;
		overflow: hidden;		
		cursor: pointer;
		-webkit-transform: scale(1);
		.round-n-shadow;
		.transition(transform);

		&:nth-child(1) {
			left: 0;
			border-radius: 0;
		}
		&:nth-child(2) {
			left: 20%;
		}
		&:nth-child(3) {
			left: 45%;
		}
		&:nth-child(4) {
			left: 70%;
		}

		.compact-view & {
			&:nth-child(2) {
				transform: translate(-10%);
			}
			&:nth-child(3) {
				transform: translate(-20%);
			}
			&:nth-child(4) {
				transform: translate(-30%);
			}
		}

		&__title {			
			position: absolute;
			left: -105%;
			top: 0;
			bottom: 0;
			margin: auto;
			transform: rotateZ(-90deg);
			-webkit-transform: rotateZ(-90deg);
			background: #fff;
			text-align: center;
			font-size: .9em;
			cursor: pointer;
			.noselect;		
			.round-n-shadow;
			.transition(left);

			span {
				position: absolute;
				bottom: 1.5%;
				left: 0;
				right: 0;
				margin: auto;
			}
			.hover & {
				left: -95%;
			}
		}
	}
}
